
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Create SoftUni Database", "Create SoftUni Database.ssmssqlproj", "{4CC4AAF2-3A35-425B-BA07-B150E8AA6902}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CC4AAF2-3A35-425B-BA07-B150E8AA6902}.Default|Default.ActiveCfg = Default
		{147CC183-0D5D-42B2-9097-4115EDD8DF4B}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B3586A8F-78C1-4893-B2E0-5E96D602A8F2}
	EndGlobalSection
EndGlobal
